digraph G {
  compound=true;
  fontname="xkcd Script"

//   layout=osage;
//   layout=circo;
  layout=fdp;
  style="rounded,filled"
  color=lightgray
//   style=radial
//   style=filled
//   layout=neato;
  subgraph cluster_subnet_0 {
    label="Hub"
    node [ shape=square ];
      color=lightblue
    a -> b;
    a -> c;
    b -> d;
    c -> d;
  }
  subgraph cluster_subnet_1 {
    label="subnet_1"
    // node g [color=red]
    e -> g[color=red];
    e -> f;
  }
  subgraph cluster_subnet_2 {
    label="subnet_2"

    i -> j;
    i -> k;
  }

  b -> f [lhead=cluster_subnet_1];
  d -> e;
  c -> g [
    ltail=cluter_subnet_0,
    lhead=cluster_subnet_1
    ];
  c -> e [ltail=cluter_subnet_0];
  d -> h;
}
