graph G {
  compound=true;
//   layout=circo;
//   layout=neato;
  layout=fdp;
//   overlap="true"
//   overlap_shrink=false
  splines="spline";
//   splines=spline;
  style="rounded,filled"
  color=lightblue
  fontname="xkcd Script"
    subgraph cluster_sn1 {
        a
        b c d
    }

    subgraph cluster_sn2 {
        e
        f g h
    }
    subgraph cluster_0 {
        color="#00008b5e"
        hub0 -- {hub1 hub2 hub3 hub4}
        hub1 -- {hub0 hub2 hub3 hub4}
        hub2 -- {hub0 hub1 hub3 hub4}
        hub3 -- {hub0 hub1 hub2 hub4}
    }
    subgraph cluster_a {
        subgraph cluster_sn3 {
            i
            j k l
        }
        subgraph cluster_sn4 {
            m
            n o p
        }
    }
    hub3 -- l
}
